<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\Calls\deneme grubu\**" />
    <Content Remove="wwwroot\Files\Calls\deneme grubu\**" />
    <EmbeddedResource Remove="wwwroot\Files\Calls\deneme grubu\**" />
    <None Remove="wwwroot\Files\Calls\deneme grubu\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Calls\" />
    <Folder Include="wwwroot\Files\Groups\" />
    <Folder Include="wwwroot\Images\Company\CreatePost\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Business\Communication.Business.csproj" />
    <ProjectReference Include="..\Communication.DataAccess\Communication.DataAccess.csproj" />
    <ProjectReference Include="..\Communication.Entity\Communication.Entity.csproj" />
    <ProjectReference Include="..\Communication\SignalR\SignalR.csproj" />
    <ProjectReference Include="..\Communication\Validation\Validation.csproj" />
  </ItemGroup>

</Project>
