<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Communication.Business\Communication.Business.csproj" />
    <ProjectReference Include="..\..\Communication.DataAccess\Communication.DataAccess.csproj" />
  </ItemGroup>

</Project>
