# CommunicationApp

./: .gitattributes  README.md
Communication.Business/: Communication.Business.csproj  ServiceRegistration.cs
Communication.Business/Abstractions/ClientServices/GroupServices/: IBaseGroupService.cs  IGroupService.cs  IGroupSettingsService.cs  IHomeGroupService.cs
Communication.Business/Abstractions/ClientServices/UserServices/: IUserService.cs
Communication.Business/Abstractions/StorageServices/: IStorage.cs  IStorageService.cs
Communication.Business/Abstractions/StorageServices/LocalStorage/: ILocalStorage.cs
Communication.Business/Concretes/ClientServices/GroupServices/: BaseGroupService.cs  GroupService.cs  GroupSettingsService.cs  HomeGroupService.cs
Communication.Business/Concretes/ClientServices/UserServices/: UserService.cs
Communication.Business/Concretes/StorageServices/: StorageService.cs
Communication.Business/Concretes/StorageServices/LocalStorage/: LocalStorage.cs
Communication.Client/: Communication.Client.csproj  Program.cs  appsettings.json  libman.json
Communication.Client/Areas/Identity/Controllers/: AccountController.cs
Communication.Client/Areas/Identity/Views/: _ViewImports.cshtml
Communication.Client/Areas/Identity/Views/Account/: logIn.cshtml.css  login.cshtml  register.cshtml  register.cshtml.css
Communication.Client/Areas/Identity/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _validationAlert.cshtml  _validationAlert.cshtml.cs
Communication.Client/Controllers/: GroupController.cs  GroupSettingsController.cs  HomeController.cs
Communication.Client/Extentions/: DownloadExtention.cs
Communication.Client/Filters/: PermissionFilter.cs
Communication.Client/Properties/: launchSettings.json
Communication.Client/Views/: _ViewImports.cshtml
Communication.Client/Views/Group/: inGroup.cshtml  inGroup.cshtml.css
Communication.Client/Views/GroupSettings/: RequestsToJoin.cshtml.css  _settings.cshtml  _settings.cshtml.css  calls.cshtml  calls.cshtml.css  general.cshtml  general.cshtml.css  member.cshtml  member.cshtml.css  requestsToJoin.cshtml
Communication.Client/Views/Home/: Index.cshtml  Index.cshtml.css  groups.cshtml  groups.cshtml.css  myGroups.cshtml  myGroups.cshtml.css
Communication.Client/Views/Shared/: _FooterPartial.cshtml  _FooterPartial.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
Communication.Client/wwwroot/css/: site.css  spinner.css
Communication.Client/wwwroot/js/Services/: AjaxService.js  HomeService.js  SignalRService.js  SweetAlertService.js
Communication/SignalR/: HubRegistration.cs  ServiceRegistration.cs  SignalR.csproj
Communication/SignalR/Abstractions/: IUserMessageHubService.cs
Communication/SignalR/HubServices/: UserMessageHubService.cs
Communication/SignalR/Hubs/: UserMessageHub.cs
(+90 files in other folders)
