
.grid-footer {
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    color: white;
    font-family: 'Prompt', sans-serif;
    background-color: #131313;
    min-height: 55vh;
}

.footer-left {
    padding: 1vh 3vh;
}
.footer-left-h3{
    font-size: 3vh;
}

.footer-left-span {
    font-size: 2.5vh;
}


.footer-center {
    margin-left:auto;
    margin-right:auto;
    padding: 1vh 3vh;
}

.footer-center-h3 {
    font-size: 3vh;
}

.footer-center-span {
    font-size: 2.5vh;
}

.footer-svg {
    display: flex;
    align-items: center;
}

.footer-svg .icon {    
    padding: 2vh;
    background-color:white;
    border-radius: 100%;
    margin-right: 1vh;
    margin-bottom: 1vh;
}

.footer-right {
    padding: 1vh 3vh;
}

.footer-right-h3 {
    font-size: 3vh;
}


.footer-right-nav-div-a{
    color: white;
    text-decoration:none;
    margin-top: 10px;
    font-size: 2.5vh;
}

.footer-right nav a:hover{
    color:#e6e6e6;
    font-size:2.6vh;
}